TYPEORM_MYSQL_ROOT_PASSWORD=motofone
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=grafico
TYPEORM_PASSWORD=motofone
TYPEORM_DATABASE=preseg
TYPEORM_PORT=8080
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES= "src/entities/*.ts"
TYPEORM_ENTITIES_DIR= "src/entities/"